# Jumia-task

./: Dockerfile  README.md  pom.xml
front-end/: Dockerfile  package.json
front-end/src/: App.js
src/main/java/com/jumia/task/jumiaTask/: JumiaTaskApplication.java
src/main/java/com/jumia/task/jumiaTask/Config/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/com/jumia/task/jumiaTask/controller/: PhoneController.java
src/main/java/com/jumia/task/jumiaTask/dto/: PhoneDto.java
src/main/java/com/jumia/task/jumiaTask/entity/: Customer.java
src/main/java/com/jumia/task/jumiaTask/exceptions/: ErrorResponse.java  HandlePropNotFoundException.java  PropNotFound.java
src/main/java/com/jumia/task/jumiaTask/repo/: CustomerRepository.java
src/main/java/com/jumia/task/jumiaTask/service/: PhoneService.java
src/main/java/com/jumia/task/jumiaTask/service/implementation/: PhoneServiceImpl.java
src/main/java/com/jumia/task/jumiaTask/utils/: PhoneValidityChecker.java
src/main/resources/: application.properties
src/test/java/com/jumia/task/jumiaTask/: JumiaTaskApplicationTests.java
src/test/java/com/jumia/task/jumiaTask/dummyDataSources/: DummyCustomerRepo.java  DummyEnv.java
src/test/java/com/jumia/task/jumiaTask/repo/: CustomerRepositoryTest.java
src/test/java/com/jumia/task/jumiaTask/service/implementation/: PhoneServiceImplTest.java
src/test/java/com/jumia/task/jumiaTask/utils/: PhoneValidityCheckerTest.java
