spring.jpa.database-platform=com.jumia.task.jumiaTask.Config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:sample.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.initialization-mode=always
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true


237 = \\(237\\)\\ ?[2368]\\d{7,8}$
251 = \\(251\\)\\ ?[1-59]\\d{8}$
212 = \\(212\\)\\ ?[5-9]\\d{8}$
258 =\\(258\\)\\ ?[28]\\d{7,8}$
256 = \\(256\\)\\ ?\\d{9}$

#237_name = Cameroon
#251_name = Ethiopia
#212_name = Morocco
#258_name = Mozambique
#256_name = Uganda